# FXChangeWebAPI

./: FXChangeWebAPI.csproj  FXChangeWebAPI.http  FXChangeWebAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Abstractions/: IFXRatesApiClient.cs
Context/: AppDbContext.cs
Data Transfer/: FXRateDto.cs
Domain/Common/: BaseHistory.cs  BaseQuote.cs  FResult.cs
Domain/Models/: EUR_COP.cs  EUR_USD.cs  History.cs  Quote.cs  USD_BRL.cs  USD_CLP.cs  USD_COP.cs  USD_MXN.cs
Endpoints/: EndpointExtensions.cs  IEndpoint.cs
Features/: GenericFeature.cs
Features/Commands/: CaptureAlphaVange.cs  CaptureFXHistoricalRates.cs  CaptureFXRates.cs
Features/Queries/: GenericFeature.cs  GetFXPriceByPeriod.cs
Migrations/: 20240921001126_ConfigurarTiposDecimal.Designer.cs  20240921001126_ConfigurarTiposDecimal.cs  20240921004329_ConfigurarRelacionHistoriesQuotes.Designer.cs  20240921004329_ConfigurarRelacionHistoriesQuotes.cs  20240921012837_ChangeCourseToInt.Designer.cs  20240921012837_ChangeCourseToInt.cs  20240925152905_InitialCreate.Designer.cs  20240925152905_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: Resources.Designer.cs  launchSettings.json
Utils/: AlphaVantageClient.cs  DateTimeServices.cs  FXRatesApiClient.cs  FixerApiClient.cs
